<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <TextView 
    android:id="@+id/user_full_name"
    android:layout_width="match_parent"
    android:textColor="#000000"
    android:padding="10dp"
    android:textSize="24dp"
    android:layout_height="wrap_content"/>
</LinearLayout>