<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/abc_action_bar_default_padding_start_material"
    android:layout_width="match_parent"
    android:background="#efefef"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
  <include
      layout="@layout/toolbar" />
  <android.support.v4.widget.DrawerLayout
      android:id="@+id/drawer_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/root" />
      </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:menu="@menu/nav_menu" />
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundCard"
        android:layout_gravity="end"
        android:id="@+id/right_nav_view">
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
               android:layout_height="match_parent">

        <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="2dp"
                      android:background="#efefef" />
        <TextView android:id="@+id/filter_by_status_label"
                  android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/FilterByStatus"/>
        <Spinner android:id="@+id/filter_by_status"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:prompt="@string/FilterByStatus"/>
        <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="2dp"
                      android:background="#efefef" />

        <TextView android:id="@+id/filter_by_month_label"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/FilterByMonth"/>

        <Spinner android:id="@+id/filter_by_month"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:prompt="@string/FilterByMonth"/>
        <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="2dp"
                      android:background="#efefef" />

        <CheckBox android:id="@+id/closed_filter"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/ClosedIssues"/>
        <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="2dp"
                      android:background="#efefef" />
      </LinearLayout>
    </android.support.design.widget.NavigationView>
  </android.support.v4.widget.DrawerLayout>
</LinearLayout>