<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/abc_action_bar_default_padding_start_material"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include
        layout="@layout/toolbar" />
  

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
      <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipe_refresh"
      android:layout_width="match_parent"
    android:layout_height="match_parent">
      <LinearLayout
          android:id="@+id/root"
          android:orientation="vertical"
          android:padding="10dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <ExpandableListView
            android:id="@+id/list_projects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      </LinearLayout>
      </android.support.v4.widget.SwipeRefreshLayout>
      <android.support.design.widget.NavigationView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="start"
          android:id="@+id/nav_view"
          app:menu="@menu/nav_menu" />
    </android.support.v4.widget.DrawerLayout>
  
</LinearLayout>